{"version": 2, "width": 186, "height": 21, "timestamp": 1754913029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.705137, "o", "\u001b[?2004h\u001b[01;32mlpetrov@tower\u001b[00m:\u001b[01;34m~/projects/SNET/python-wekan\u001b[00m \u001b[36m(feature/cli)\u001b[31m*\u001b(B\u001b[0m$ "]
[6.414666, "o", "s"]
[6.622499, "o", "u"]
[6.766141, "o", "r"]
[7.054658, "o", "\b\u001b[K"]
[7.214283, "o", "\b\u001b[K"]
[7.470271, "o", "o"]
[7.51897, "o", "u"]
[7.721087, "o", "rce "]
[8.030253, "o", "."]
[8.110153, "o", "v"]
[8.206049, "o", "e"]
[8.343552, "o", "nv/"]
[8.590311, "o", "b"]
[8.685977, "o", "i"]
[8.823533, "o", "n/"]
[9.054121, "o", "a"]
[9.166353, "o", "c"]
[9.287467, "o", "\u0007tivate"]
[9.726003, "o", "\r\n\u001b[?2004l\r"]
[9.751884, "o", "\u001b[?2004h(.venv) \u001b[01;32mlpetrov@tower\u001b[00m:\u001b[01;34m~/projects/SNET/python-wekan\u001b[00m \u001b[36m(feature/cli)\u001b[31m*\u001b(B\u001b[0m$ "]
[9.949912, "o", "w"]
[10.110194, "o", "e"]
[10.238444, "o", "k"]
[10.38233, "o", "a"]
[10.477923, "o", "n"]
[10.718211, "o", "\r\n\u001b[?2004l\r"]
[10.956566, "o", "\r\n"]
[10.958109, "o", "\u001b[1;34mWeKan CLI\u001b[0m - Command line interface for WeKan kanban boards\r\n"]
[10.958271, "o", "\r\n"]
[10.958359, "o", "\u001b[1mCommon commands:\u001b[0m\r\n"]
[10.958607, "o", "  • \u001b[1;36mwekan status\u001b[0m - Show connection status\r\n"]
[10.958911, "o", "  • \u001b[1;36mwekan navigate\u001b[0m - Start navigation shell \u001b[1m(\u001b[0mrecommended!\u001b[1m)\u001b[0m\r\n"]
[10.959126, "o", "  • \u001b[1;36mwekan config init\u001b[0m - Initialize configuration\r\n"]
[10.95951, "o", "  • \u001b[1;36mwekan boards list\u001b[0m - List all boards\r\n\r\n"]
[10.959704, "o", "\u001b[1mAvailable command groups:\u001b[0m\r\n"]
[10.959895, "o", "  • \u001b[1;32mauth\u001b[0m    - Authentication commands\r\n"]
[10.960148, "o", "  • \u001b[1;32mboards\u001b[0m  - Board management commands\r\n"]
[10.960512, "o", "  • \u001b[1;32mconfig\u001b[0m  - Configuration management commands\r\n"]
[10.960637, "o", "\r\n"]
[10.961143, "o", "Use \u001b[1mwekan --help\u001b[0m for detailed help or \u001b[1mwekan \u001b[0m\u001b[1m<\u001b[0m\u001b[1;95mcommand\u001b[0m\u001b[1m>\u001b[0m\u001b[1m --help\u001b[0m for command-specific help\r\n"]
[10.961309, "o", "\r\n"]
[11.021217, "o", "\u001b[?2004h(.venv) \u001b[01;32mlpetrov@tower\u001b[00m:\u001b[01;34m~/projects/SNET/python-wekan\u001b[00m \u001b[36m(feature/cli)\u001b[31m*\u001b(B\u001b[0m$ "]
[12.590596, "o", "wekan"]
[13.99849, "o", " "]
[14.158204, "o", "s"]
[14.398559, "o", "a"]
[14.814481, "o", "\b\u001b[K"]
[14.926401, "o", "t"]
[15.038147, "o", "a"]
[15.133899, "o", "t"]
[15.230369, "o", "u"]
[15.373929, "o", "s"]
[15.502262, "o", "\r\n\u001b[?2004l\r"]
[16.340566, "o", "\u001b[32m╭─\u001b[0m\u001b[32m────────\u001b[0m\u001b[32m WeKan Status \u001b[0m\u001b[32m────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m Connected to WeKan server      \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m Server: https://wekan.l13v.net \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m User: lpetrov                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m Boards: 10                     \u001b[32m│\u001b[0m\r\n\u001b[32m╰────────────────────────────────╯\u001b[0m\r\n"]
[16.414177, "o", "\u001b[?2004h"]
[16.414222, "o", "(.venv) \u001b[01;32mlpetrov@tower\u001b[00m:\u001b[01;34m~/projects/SNET/python-wekan\u001b[00m \u001b[36m(feature/cli)\u001b[31m*\u001b(B\u001b[0m$ "]
[17.453945, "o", "wekan status"]
[17.902224, "o", "\b\u001b[K"]
[18.07788, "o", "\b\u001b[K"]
[18.238475, "o", "\b\u001b[K"]
[18.398321, "o", "\b\u001b[K"]
[18.542414, "o", "\b\u001b[K"]
[18.670093, "o", "\b\u001b[K"]
[20.110391, "o", "b"]
[20.558558, "o", "\b\u001b[K"]
[21.966669, "o", "n"]
[22.030569, "o", "a"]
[22.270469, "o", "b"]
[22.270809, "o", "v"]
[22.318023, "o", "i"]
[22.702463, "o", "\b\u001b[K"]
[22.846172, "o", "\b\u001b[K"]
[22.990553, "o", "\b\u001b[K"]
[23.150623, "o", "v"]
[23.230601, "o", "i"]
[23.406675, "o", "a"]
[23.742246, "o", "\b\u001b[K"]
[23.934513, "o", "g"]
[24.062524, "o", "a"]
[24.190512, "o", "t"]
[24.286277, "o", "e"]
[24.350366, "o", "\r\n"]
[24.350591, "o", "\u001b[?2004l\r"]
[24.698921, "o", "\r\n"]
[24.704978, "o", "\u001b[1;32mWeKan Navigation Shell\u001b[0m\r\n"]
[24.705619, "o", "Navigate through boards, lists, and cards like a filesystem.\r\n"]
[24.706571, "o", "Use \u001b[1mhelp\u001b[0m for commands, \u001b[1mup/down arrows\u001b[0m for history.\r\n"]
[24.706831, "o", "\r\n"]
[32.641802, "o", "\u001b[3m                         Available Boards                          \u001b[0m\r\n┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1m#  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mID         \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTitle                              \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mLists\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m1  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mkoHFKKw7...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mTemplates                          \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    1\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m2  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mc9GQbri4...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mAI Engineering                     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m3  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mFb4kst5d...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mProjects & Proposals               \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m4  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mi22MW9uG...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mThisBoardIsOnFire                  \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m5  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mpATaKBRX...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mtestthis                           \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    8\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m6  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mwNNZccqe...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mTestThisasd                        \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m7  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mMbCRAn3d...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mTest Structured CLI Board          \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m8  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mGhZCCnbq...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mSomeBoard                          \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m9  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mkho2hs7B...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mEnhanced Demo Board 20250807_172024\u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m10 \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mgH9HtDQk...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mWekan MCP Python Development       \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    3\u001b[0m\u001b[32m \u001b[0m│\r\n└─────┴─────────────┴─────────────────────────────────────┴───────┘\r\n"]
[32.643033, "o", "\r\nUse \u001b[1mcd \u001b[0m\u001b[1m<\u001b[0m\u001b[1;95mindex|name|id\u001b[0m\u001b[1m>\u001b[0m to enter a board\r\n"]
[32.643929, "o", "\r\nroot\r\n"]
[32.644166, "o", "wekan> "]
[33.181827, "o", "h"]
[33.422588, "o", "\r\n"]
[33.425758, "o", "\u001b[3m                Available Commands (Root Level)                \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mCommand             \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDescription                         \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36mpwd                 \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mShow current navigation path        \u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mls                  \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mList current level contents         \u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mcd <target>         \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mNavigate to target (board/list/card)\u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mcd ..               \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mGo back one level                   \u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mcd /                \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mGo to root level                    \u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m..                  \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mGo back one level (shortcut)        \u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m/                   \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mGo to root level (shortcut)         \u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mhelp                \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mShow this help message              \u001b[0m\u001b[37m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36mexit, quit          \u001b[0m\u001b[36m \u001b[0m│\u001b[37m \u001b[0m\u001b[37mExit WeKan CLI                      \u001b[0m\u001b[37m \u001b[0m│\r\n└──────────────────────┴──────────────────────────────────────┘\r\n"]
[33.426061, "o", "\r\nroot\r\n"]
[33.426159, "o", "wekan> "]
[37.856818, "r", "186x22"]
[37.875881, "r", "190x49"]
[39.838411, "o", "l"]
[39.91857, "o", "s"]
[39.981837, "o", "\r\n"]
[42.923054, "o", "\u001b[3m                         Available Boards                          \u001b[0m\r\n┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1m#  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mID         \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTitle                              \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mLists\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m1  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mkoHFKKw7...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mTemplates                          \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    1\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m2  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mc9GQbri4...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mAI Engineering                     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m3  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mFb4kst5d...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mProjects & Proposals               \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m4  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mi22MW9uG...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mThisBoardIsOnFire                  \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m5  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mpATaKBRX...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mtestthis                           \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    8\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m6  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mwNNZccqe...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mTestThisasd                        \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m7  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mMbCRAn3d...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mTest Structured CLI Board          \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m8  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mGhZCCnbq...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mSomeBoard                          \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m9  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mkho2hs7B...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mEnhanced Demo Board 20250807_172024\u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    4\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m10 \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mgH9HtDQk...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mWekan MCP Python Development       \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    3\u001b[0m\u001b[32m \u001b[0m│\r\n└─────┴─────────────┴─────────────────────────────────────┴───────┘\r\n"]
[42.923709, "o", "\r\nUse \u001b[1mcd \u001b[0m\u001b[1m<\u001b[0m\u001b[1;95mindex|name|id\u001b[0m\u001b[1m>\u001b[0m to enter a board\r\n"]
[42.924093, "o", "\r\nroot\r\n"]
[42.92423, "o", "wekan> "]
[45.054491, "o", "c"]
[45.11864, "o", "d"]
[45.166573, "o", " "]
[45.566484, "o", "2"]
[45.662619, "o", "\r\n"]
[46.076851, "o", "\u001b[32mEntered board: AI Engineering\u001b[0m\r\n"]
[46.0777, "o", "\r\nroot -> AI Engineering\r\n"]
[46.077848, "o", "AI Engineering> "]
[47.534601, "o", "l"]
[47.582112, "o", "s"]
[47.66186, "o", "\r\n"]
[49.256384, "o", "\u001b[3m         Lists in 'AI Engineering'         \u001b[0m\r\n┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1m#  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mID         \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTitle      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCards\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━┩\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m1  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36md7HQeY2C...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mBacklog    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m   23\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m2  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mpBPkrcBL...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mIn Progress\u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    6\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m3  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m7tY4MPZF...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mDone       \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m4  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mjT48Nhdv...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mAborted    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n└─────┴─────────────┴─────────────┴───────┘\r\n"]
[49.257412, "o", "\r\nUse \u001b[1mcd \u001b[0m\u001b[1m<\u001b[0m\u001b[1;95mindex|name|id\u001b[0m\u001b[1m>\u001b[0m to enter a list\r\n"]
[49.25803, "o", "\r\nroot -> AI Engineering\r\n"]
[49.258228, "o", "AI Engineering> "]
[51.550444, "o", "c"]
[51.566609, "o", "d"]
[51.646378, "o", " "]
[52.206396, "o", "2"]
[52.254562, "o", "\r\n"]
[57.615561, "o", "\u001b[32mEntered list: In Progress\u001b[0m\r\n"]
[57.616114, "o", "\r\nroot -> AI Engineering -> In Progress\r\n"]
[57.616302, "o", "AI Engineering / In Progress> "]
[58.35005, "o", "\r\n"]
[58.350691, "o", "\r\nroot -> AI Engineering -> In Progress\r\n"]
[58.350863, "o", "AI Engineering / In Progress> "]
[58.430331, "o", "l"]
[59.422721, "o", "s"]
[59.502175, "o", "\r\n"]
[59.78911, "o", "\u001b[3m                                        Cards in 'In Progress'                                        \u001b[0m\r\n┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1m#  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mID         \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTitle                                     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDescription                      \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m1  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m9TPPjA39...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mWANDB                                     \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mhttps://wandb.ai/home?product=...\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m2  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mDEdhp974...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35m# MLFlow                                  \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mhttps://www.udemy.com/course/m...\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m3  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2RsYCG2u...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mCVAT                                      \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mNo description                   \u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m4  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m2NY7QZXK...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mNuclio                                    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mNo description                   \u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m5  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m96Q2fryB...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mSAVANT                                    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mNo description                   \u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m     \u001b[0m│\u001b[36m             \u001b[0m│\u001b[35m \u001b[0m\u001b[35m                                          \u001b[0m\u001b[35m \u001b[0m│\u001b[32m                                   \u001b[0m│\r\n│\u001b[1;33m     \u001b[0m│\u001b[36m             \u001b[0m│\u001b[35m \u001b[0m\u001b[35mhttps://github.com/insight-platform/Savant\u001b[0m\u001b[35m \u001b[0m│\u001b[32m                                   \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m6  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mC2ocTarz...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mRestore snookernet                        \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mNo description                   \u001b[0m\u001b[32m \u001b[0m│\r\n└─────┴─────────────┴────────────────────────────────────────────┴───────────────────────────────────┘\r\n"]
[59.790381, "o", "\r\nUse \u001b[1mcd \u001b[0m\u001b[1m<\u001b[0m\u001b[1;95mindex|name|id\u001b[0m\u001b[1m>\u001b[0m to enter a card\r\n"]
[59.791273, "o", "\r\nroot -> AI Engineering -> In Progress\r\n"]
[59.791427, "o", "AI Engineering / In Progress> "]
[61.230927, "o", "c"]
[61.294328, "o", "d"]
[61.343326, "o", " "]
[62.2866, "o", "C"]
[62.526524, "o", "V"]
[62.637799, "o", "A"]
[62.862276, "o", "T"]
[63.790318, "o", "\r\u001b[37G\u001b[K"]
[63.966104, "o", "\r\u001b[36G\u001b[K"]
[64.126613, "o", "\r\u001b[35G\u001b[K"]
[64.28692, "o", "\r\u001b[34G\u001b[K"]
[64.622555, "o", "\r\u001b[33G"]
[65.086339, "o", " "]
[67.246369, "o", "@"]
[67.758885, "o", " "]
[68.06284, "o", "\r\u001b[35G"]
[68.206426, "o", "\r\u001b[34G\u001b[K"]
[68.302693, "o", "@"]
[68.877888, "o", "\r\u001b[34G\u001b[K"]
[69.438828, "o", "#"]
[69.902067, "o", " "]
[70.1262, "o", "M"]
[70.751322, "o", "L"]
[71.118037, "o", "F"]
[71.422584, "o", "l"]
[71.630619, "o", "o"]
[71.902677, "o", "w"]
[72.270989, "o", "\r\n"]
[72.526107, "o", "\u001b[32mEntered card: # MLFlow\u001b[0m\r\n"]
[72.526522, "o", "\r\nroot -> AI Engineering -> In Progress -> # MLFlow\r\n"]
[72.526651, "o", "AI Engineering / In Progress / # MLFlow> "]
[73.901422, "o", "l"]
[73.966361, "o", "s"]
[74.046577, "o", "\r\n"]
[74.058368, "o", "\u001b[34m╭─\u001b[0m\u001b[34m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m Card: # MLFlow \u001b[0m\u001b[34m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[34m─╮\u001b[0m\r\n\u001b[34m│\u001b[0m ID: DEdhp974qoAubeRC7                                                                                                                                                                      \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Title: # MLFlow                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Description: https://www.udemy.com/course/mlflow-course/learn/lecture/40362208#overview                                                                                                    \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m https://mlflow.org/docs/latest/ml/                                                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ## Overview                                                                                                                                                                                \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m **MLflow** is an open-source platform focused on managing the complete machine learning lifecycle, including experimentation, reproducibility, deployment, and model registry. It's        \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m designed to work with any ML library, algorithm, or deployment tool.                                                                                                                       \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m **Kubeflow** is a machine learning toolkit built specifically for Kubernetes, designed to make deployments of ML workflows on Kubernetes simple, portable, and scalable. It provides a     \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m comprehensive ML platform for orchestrating complex ML pipelines.                                                                                                                          \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ## Similarities                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Both platforms address ML lifecycle management challenges and share several key characteristics:                                                                                           \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Open-source**: Both are open-source projects with active communities                                                                                                                   \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Vendor-agnostic**: Work with multiple ML frameworks and cloud providers                                                                                                                \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Pipeline support**: Enable creation and management of ML workflows                                                                                                                     \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Experiment tracking**: Provide capabilities to track and compare ML experiments                                                                                                        \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Model deployment**: Support model serving and deployment (though with different approaches)                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Integration focus**: Designed to integrate with existing ML tools and workflows                                                                                                        \u001b[34m│\u001b[0m\r\n"]
[74.058819, "o", "\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ## Key Differences                                                                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### Architecture and Deployment                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **MLflow**: Lightweight, can run locally or on simple server infrastructure. Doesn't require Kubernetes                                                                                  \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Kubeflow**: Built specifically for Kubernetes, requires a K8s cluster and is more complex to set up                                                                                    \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### Primary Focus                                                                                                                                                                          \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **MLflow**: Emphasizes experiment tracking, model registry, and simple deployment workflows                                                                                              \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Kubeflow**: Focuses on complex pipeline orchestration, distributed training, and enterprise-scale ML operations                                                                        \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### Learning Curve                                                                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **MLflow**: Easier to get started, minimal setup required, intuitive for individual data scientists                                                                                      \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Kubeflow**: Steeper learning curve, requires Kubernetes knowledge, better suited for teams with DevOps expertise                                                                       \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### Scalability Approach                                                                                                                                                                   \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **MLflow**: Scales through simplicity and integration with existing infrastructure                                                                                                       \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - **Kubeflow**: Built for horizontal scaling and complex distributed workloads from the ground up                                                                                          \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ## Pros and Cons                                                                                                                                                                           \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### MLflow Pros:                                                                                                                                                                           \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Simple setup and quick adoption                                                                                                                                                          \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Excellent experiment tracking and model registry                                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Works well for small to medium teams                                                                                                                                                     \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Strong integration with popular ML libraries                                                                                                                                             \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Good for hybrid cloud/on-premise deployments                                                                                                                                             \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Minimal infrastructure requirements                                                                                                                                                      \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### MLflow Cons:                                                                                                                                                                           \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Limited native pipeline orchestration capabilities                                                                                                                                       \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Less suited for complex, multi-step ML workflows                                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Basic model serving capabilities compared to enterprise solutions                                                                                                                        \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - May require additional tools for production-scale operations                                                                                                                             \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### Kubeflow Pros:                                                                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Comprehensive ML platform with extensive pipeline capabilities                                                                                                                           \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Excellent for complex, multi-step ML workflows                                                                                                                                           \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Strong distributed training support                                                                                                                                                      \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Built-in support for hyperparameter tuning                                                                                                                                               \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Enterprise-ready with robust security and governance                                                                                                                                     \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Excellent for teams already using Kubernetes                                                                                                                                             \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ### Kubeflow Cons:                                                                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Complex setup and maintenance                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Requires Kubernetes expertise                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Can be overkill for simple ML projects                                                                                                                                                   \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Resource-intensive infrastructure requirements                                                                                                                                           \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Steeper learning curve for data scientists without DevOps background                                                                                                                     \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m ## When to Choose Each                                                                                                                                                                     \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m **Choose MLflow when:**                                                                                                                                                                    \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - You need quick experiment tracking and model management                                                                                                                                  \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Working with small to medium teams                                                                                                                                                       \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Want minimal infrastructure overhead                                                                                                                                                     \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Need flexibility in deployment environments                                                                                                                                              \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Starting with ML operations and want gradual adoption                                                                                                                                    \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m **Choose Kubeflow when:**                                                                                                                                                                  \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - You have complex ML pipelines with multiple steps                                                                                                                                        \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Already using Kubernetes infrastructure                                                                                                                                                  \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Need enterprise-scale ML operations                                                                                                                                                      \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Require sophisticated workflow orchestration                                                                                                                                             \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Have dedicated DevOps/MLOps teams                                                                                                                                                        \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m - Need advanced features like distributed training and hyperparameter tuning                                                                                                               \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                                                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Both platforms can actually complement each other in some scenarios, where MLflow handles experiment tracking and model registry while Kubeflow manages pipeline orchestration and         \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m deployment at scale.                                                                                                                                                                       \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Created: 2025-07-17 14:55:35.203000+00:00                                                                                                                                                  \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m List: In Progress                                                                                                                                                                          \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Board: AI Engineering                                                                                                                                                                      \u001b[34m│\u001b[0m\r\n\u001b[34m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[74.060095, "o", "\r\nroot -> AI Engineering -> In Progress -> # MLFlow\r\n"]
[74.060205, "o", "AI Engineering / In Progress / # MLFlow> "]
[80.590912, "o", "\r\u001b[42G\u0007"]
[82.302703, "o", "e"]
[82.462165, "o", "d"]
[82.542525, "o", "i"]
[82.750324, "o", "t"]
[83.006325, "o", "\r\n"]
[83.006923, "o", "\r\n"]
[83.008537, "o", "✏️  \u001b[1mComprehensive Card Editor: # MLFlow\u001b[0m\r\n"]
[83.008891, "o", "\r\n"]
[83.010078, "o", "╭─────────────────────────────────────────────────────────────╮\r\n"]
[83.011248, "o", "│                       Card Editor Menu                       │\r\n"]
[83.012404, "o", "├─────────────────────────────────────────────────────────────┤\r\n"]
[83.013942, "o", "│ \u001b[1;36m1\u001b[0m. Basic Info \u001b[1m(\u001b[0mTitle\u001b[1m)\u001b[0m                                      │\r\n"]
[83.015442, "o", "│ \u001b[1;36m2\u001b[0m. Dates & Times \u001b[1m(\u001b[0mStart, Due, End, Received\u001b[1m)\u001b[0m               │\r\n"]
[83.016996, "o", "│ \u001b[1;36m3\u001b[0m. Members & Roles \u001b[1m(\u001b[0mAssign, Request, Creator\u001b[1m)\u001b[0m              │\r\n"]
[83.018314, "o", "│ \u001b[1;36m4\u001b[0m. Labels & Tags                                           │\r\n"]
[83.01965, "o", "│ \u001b[1;36m5\u001b[0m. Description                                             │\r\n"]
[83.020462, "o", "│ \u001b[1;36m6\u001b[0m. Card Color                                              │\r\n"]
[83.021981, "o", "│ \u001b[1;36m7\u001b[0m. Advanced \u001b[1m(\u001b[0mComments, Subtasks, Custom Fields\u001b[1m)\u001b[0m           │\r\n"]
[83.0227, "o", "├─────────────────────────────────────────────────────────────┤\r\n"]
[83.023252, "o", "│ Type \u001b[32m'done'\u001b[0m when finished editing                          │\r\n"]
[83.023938, "o", "╰─────────────────────────────────────────────────────────────╯\r\n"]
[83.024022, "o", "Select field to edit (or 'done' to finish): "]
[91.966407, "o", "d"]
[92.062509, "o", "o"]
[92.206423, "o", "n"]
[92.286439, "o", "e"]
[92.478635, "o", "\r\n"]
[92.479625, "o", "\r\nroot -> AI Engineering -> In Progress -> # MLFlow\r\n"]
[92.479801, "o", "AI Engineering / In Progress / # MLFlow> "]
[95.982462, "o", "c"]
[96.014423, "o", "d"]
[96.110728, "o", " "]
[96.830245, "o", "."]
[97.006532, "o", "."]
[97.134979, "o", "\r\n"]
[97.136294, "o", "\u001b[32mBack to list: In Progress\u001b[0m\r\n"]
[97.13733, "o", "\r\nroot -> AI Engineering -> In Progress\r\n"]
[97.137542, "o", "AI Engineering / In Progress> "]
[97.56683, "o", "c"]
[97.582186, "o", "d"]
[97.646462, "o", " "]
[97.742837, "o", "."]
[97.902371, "o", "."]
[97.966894, "o", "\r\n"]
[97.968017, "o", "\u001b[32mBack to board: AI Engineering\u001b[0m\r\n"]
[97.968461, "o", "\r\nroot -> AI Engineering\r\n"]
[97.968577, "o", "AI Engineering> "]
[98.558536, "o", "l"]
[98.606816, "o", "s"]
[98.702522, "o", "\r\n"]
[100.219518, "o", "\u001b[3m         Lists in 'AI Engineering'         \u001b[0m\r\n┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1m#  \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mID         \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mTitle      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCards\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━┩\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m1  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36md7HQeY2C...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mBacklog    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m   23\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m2  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mpBPkrcBL...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mIn Progress\u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    6\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m3  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m7tY4MPZF...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mDone       \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n│\u001b[1;33m \u001b[0m\u001b[1;33m4  \u001b[0m\u001b[1;33m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mjT48Nhdv...\u001b[0m\u001b[36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mAborted    \u001b[0m\u001b[35m \u001b[0m│\u001b[32m \u001b[0m\u001b[32m    0\u001b[0m\u001b[32m \u001b[0m│\r\n└─────┴─────────────┴─────────────┴───────┘\r\n"]
[100.22095, "o", "\r\nUse \u001b[1mcd \u001b[0m\u001b[1m<\u001b[0m\u001b[1;95mindex|name|id\u001b[0m\u001b[1m>\u001b[0m to enter a list\r\n"]
[100.221877, "o", "\r\nroot -> AI Engineering\r\n"]
[100.222031, "o", "AI Engineering> "]
[101.502525, "o", "e"]
[101.710188, "o", "x"]
[101.75939, "o", "i"]
[101.918386, "o", "t"]
[101.982917, "o", "\r\n"]
[101.983836, "o", "Exiting WeKan CLI\r\n"]
[102.064549, "o", "\u001b[?2004h(.venv) \u001b[01;32mlpetrov@tower\u001b[00m:\u001b[01;34m~/projects/SNET/python-wekan\u001b[00m \u001b[36m(feature/cli)\u001b[31m*\u001b(B\u001b[0m$ "]
[105.470594, "o", "a"]
[106.366497, "o", "s"]
[106.590072, "o", "c"]
[107.262876, "o", "i"]
[107.806666, "o", "i"]
[108.088772, "o", "nema "]
[115.743203, "o", "\b\u001b[K"]
[116.24306, "o", "\b\u001b[K"]
[116.274028, "o", "\b\u001b[K"]
[116.304416, "o", "\b\u001b[K"]
[116.335484, "o", "\b\u001b[K"]
[116.366237, "o", "\b\u001b[K"]
[116.396415, "o", "\b\u001b[K"]
[116.427588, "o", "\b\u001b[K"]
[116.458068, "o", "\b\u001b[K"]
[116.488719, "o", "\b\u001b[K"]
[116.519427, "o", "\u0007"]
[116.550585, "o", "\u0007"]
[116.581807, "o", "\u0007"]
[116.613159, "o", "\u0007"]
[116.643402, "o", "\u0007"]
[116.673141, "o", "\u0007"]
[116.703342, "o", "\u0007"]
[116.830889, "o", "e"]
[117.00692, "o", "x"]
[117.070491, "o", "i"]
[117.246951, "o", "t"]
[117.294764, "o", "\r\n\u001b[?2004l\r"]
[117.294862, "o", "exit\r\n"]
